-- --------------------------------------------------------
-- SQL Commands to update tables for locally caching Ticket Evolution information.
--
-- This file is meant for use with MySQL 5 and above!

ALTER TABLE  `tevoDataLoaderStatus` ADD  `type` ENUM(  'active',  'deleted' ) NOT NULL DEFAULT  'active' AFTER  `table`;
ALTER TABLE  `tevoCategories` ADD  `deleted_at` TIMESTAMP NULL DEFAULT NULL AFTER  `updated_at`;
ALTER TABLE  `tevoEvents` ADD  `deleted_at` TIMESTAMP NULL DEFAULT NULL AFTER  `updated_at`;
ALTER TABLE  `tevoPerformers` ADD  `deleted_at` TIMESTAMP NULL DEFAULT NULL AFTER  `updated_at`;
ALTER TABLE  `tevoVenues` ADD  `deleted_at` TIMESTAMP NULL DEFAULT NULL AFTER  `updated_at`;
ALTER TABLE  `tevoDataLoaderStatus` DROP PRIMARY KEY, ADD PRIMARY KEY (  `table` ,  `type` );
